%% start of file `template.tex'.
%% Copyright 2006-2015 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}                               % color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
\usepackage{verbatim}
\usepackage{fancyhdr}
\newcommand{\mockalph}[1]{}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Gradon}{Nicholls}
%\title{Resumé title}                               % optional, remove / comment the line if not wanted
\address{Guelph, ON}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{(819)~329~0376}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\phone[fixed]{(613)~782~8890}
%\phone[fax]{+3~(456)~789~012}
\email{gnicholls@bankofcanada.ca}                               % optional, remove / comment the line if not wanted
\homepage{https://gnicholl.github.io/}                         % optional, remove / comment the line if not wanted
%\social[linkedin]{gradonnicholls}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
%\social[github]{jdoe}                              % optional, remove / comment the line if not wanted
\extrainfo{AStat accredited through the Statistical Society of Canada}                 % optional, remove / comment the line if not wanted
%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}

%----------------------------------------------------------------------------------
%            header
%----------------------------------------------------------------------------------
% see here: https://www.overleaf.com/learn/latex/Headers_and_footers
\pagestyle{fancy}
\lhead{Curriculum Vitae/Resume \\ Gradon Nicholls}
\rhead{Program in Survey and Data Science (PhD) \\}

%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}
\cventry{2016--2019}{MA in Economics}{Carleton University}{Ottawa, ON}{}{}  % arguments 3 to 6 can be empty
\cventry{2011--2016}{BMath in Statistics}{University of Waterloo}{Waterloo, ON}{}{}

%\section{Master thesis}
%\cvitem{title}{\emph{Title}}
%\cvitem{supervisors}{Supervisors}
%\cvitem{description}{Short thesis abstract}

\section{Work experience}
%\subsection{Vocational}
\cventry{2016--Present}{Research Assistant (2016--2019); Economist (2019--Present)}{Bank of Canada}{Ottawa, ON}{}{%
\begin{itemize}%
\item Conduct economic research projects using statistical methods
\item Develop, adapt, and apply computer programs to estimate structural economic models guiding policy work at the currency department
\item Work with teammates to design and analyze business-critical surveys, including the 2017 Methods of Payment Survey and several waves of the Bitcoin Omnibus Survey
\item Contribute to all aspects of survey methodology including cleaning, weighting, and imputation.
\end{itemize}}

\medskip

\cventry{2014--2015}{Research Assistant}{Employment and Social Development Canada (ESDC)}{Gatineau, QC}{}{%
\begin{itemize}%
\item Conducted social research focused on people with disabilities
\item Contributed to Statistics Canada publications using survey data from the 2012 Canadian Survey on Disability
\item Presented the research at staff meetings
\end{itemize}}

\medskip

\cventry{2013}{Instructional Support Assistant}{University of Waterloo}{Waterloo, ON}{}{%
\begin{itemize}%
\item Assisted instructors with the course ``Introduction to Computer Science'' (CS116)
\item Ran weekly tutorials to complement main lectures, using Python to illustrate programming concepts
\item Held office hours to help students with assignments and exams
\item Developed and used programming scripts to test and grade assignments
\end{itemize}}

%\section{Languages}
%\cvitemwithcomment{Language 1}{Skill level}{Comment}
%\cvitemwithcomment{Language 2}{Skill level}{Comment}
%\cvitemwithcomment{Language 3}{Skill level}{Comment}

\section{Computer skills}
\cvdoubleitem{Statistical packages}{Stata, R, MATLAB, SAS}{Programming languages}{Python, C/C++}


%\section{Interests}
%\cvitem{Drummer}{Drummer for the local Ottawa band \textit{Forgot To Duck}}
%\cvitem{hobby 2}{Description}
%\cvitem{hobby 3}{Description}

%\section{Extra 1}
%\cvlistitem{Item 1}
%\cvlistitem{Item 2}
%\cvlistitem{Item 3. This item is particularly long and therefore normally spans over several lines. Did you notice the indentation when the line wraps?}
%
%\section{Extra 2}
%\cvlistdoubleitem{Item 1}{Item 4}
%\cvlistdoubleitem{Item 2}{Item 5\cite{book1}}
%\cvlistdoubleitem{Item 3}{Item 6. Like item 3 in the single column list before, this item is particularly long to wrap over several lines.}


%\section{References}
%\begin{cvcolumns}
%  \cvcolumn{Kim P. Huynh}{\begin{itemize}\item Senior Research Advisor \item Bank of Canada \item +1 (613) 782-8698 \item kim@huynh.tv \end{itemize}}
%  \cvcolumn{Alex Shcherbakov}{\begin{itemize}\item Principal Researcher \item Bank of Canada \item +1 (613) 782-8633 \item AShcherbakov@bank-banque-canada.ca \end{itemize}}
%  \cvcolumn{Matthew Till}{\begin{itemize}\item Senior Data Scientist \item Employment and Social Development Canada \item +1 (819) 654-3633 \item matthew.till@hrsdc-rhdcc.gc.ca \end{itemize}}
%\end{cvcolumns}

%\section{References}
%Available upon request

\newpage

\section{Papers in progress}
\cventry{}{Preparation for journal submission}{Consumer Awareness and Equilibrium in Two-Sided Markets for Payment Methods}{}{}{%
\begin{itemize}
 \item with Kim P Huynh and Oleksandr Scherbakov
\end{itemize}
}
\cventry{}{Preparation for submission as BoC Staff Working Paper}{Bitcoin awareness, ownership and usage in Canada: 2016-2020}{}{}{%
\begin{itemize}
 \item with Daniela Balutel and Marie-Helene Felt and Marcel Voia
\end{itemize}
}
\cventry{}{Preparation for submission as BoC Staff Working Paper}{Cash Use and Financial Literacy}{}{}{%
\begin{itemize}
 \item with Kim P Huynh and Julia Zhu
\end{itemize}
}


% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"):
\renewcommand{\refname}{Working papers and journal publications}
\nocite{*}
\bibliographystyle{plainyr2}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

%\newpage

\section{Presentations}
\cventry{August 8--August 12, 2021}{2021 Joint Statistical Meetings}{Measurement and Selection Errors in Recall and Diary Responses}{Virtual}{}{}
\cventry{June 14--June 17, 2021}{ICES VI}{Payment Acceptance Trends Among Small Merchants in Canada}{Virtual}{}{}
\cventry{May 11--May 14, 2021}{AAPOR 76th Annual Conference}{Cash and COVID-19: The Effect of the Pandemic...}{Virtual}{}{}
\cventry{November 6--December 4, 2020}{BigSurv20}{Cash Use and Financial Literacy}{Virtual}{}{}
\cventry{November 19, 2020}{Federal Reserve Bank of Atlanta Talk About Payment Webinar}{Consumer Payments Behaviour in a Health Crisis}{Virtual}{}{}
\cventry{October 29--October 30, 2020}{USC CESR: COVID-19 Work in Progress Conference}{Cash and COVID-19: The Impact of the Pandemic...}{Virtual}{}{}
\cventry{July 27--August 1, 2019}{2019 Joint Statistical Meetings}{2018 Bitcoin Omnibus Survey: Awareness and Usage}{Denver, CO}{}{}
\cventry{May 29--31, 2019}{Shaping a New Reality of Cash Conference}{Financial Literacy and the Demand for Cash}{Warsaw, Poland}{}{}
\cventry{May 14--16, 2019}{Payments Canada SUMMIT}{Going Cashless at the Point of Sale: Are We There Yet?}{Toronto, ON}{}{}



\section{Professional development}
\cventry{September 2020--Present}{Non-Degree Student}{Joint Program in Survey Methodology}{University of Maryland}{}{%
\begin{itemize}%
\item \textbf{SURV 621: Fundamentals of Data Collection I}
 \begin{itemize}
 \item Instructors: Fred Conrad (University of Michigan) and Christopher Antoun (University of Maryland)
 \end{itemize}
\item \textbf{SURV 622: Fundamentals of Data Collection II}
 \begin{itemize}
 \item Instructors: Fred Conrad (University of Michigan) and Christopher Antoun (University of Maryland) and Brian Kim (University of Maryland)
 \end{itemize}
\item \textbf{SURV 727: Fundamentals of Computing and Data Display}
 \begin{itemize}
 \item Instructors: Ruben Bach (Universitat Mannheim) and Christoph Kern (Universitat Mannheim)
 \end{itemize}
\end{itemize}}

\cventry{July 27--August 1, 2019}{PD Courses}{2019 Joint Statistical Meetings}{Denver, CO}{}{%
\begin{itemize}%
\item \textbf{Understanding and Tackling Measurement Error: A Whistle Stop Tour of Modern Practical Methods}
\begin{itemize}
\item Instructors: Pamela Shaw (University of Pennsylvania) and Paul Gustafson (University of British Columbia)
\end{itemize}
\item \textbf{Measuring the Impact of Nonignorable Missing Data}
\begin{itemize}
\item Instructors: Daniel Heitian (Southern Methodist University) and Hui Xie (Simon Fraser University)
\end{itemize}
\end{itemize}}

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file
\begin{comment}
\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Bank of Canada Recruitment}{Bank of Canada\\234 Wellington St\\Ottawa, ON}
\date{October 8, 2018}
\opening{To whom it may concern,}
\closing{Sincerely,}
\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname
\makelettertitle

I am writing to apply for the Analyst position posted for recent master's degree graduates. Having worked for the Bank of Canada as a research assistant for the past 2 and a half years, and being on track to complete an MA in Economics in April 2019, I believe I am ready to take on a larger role at the bank by applying the knowledge and experience I have gained.

As a research assistant I have gained invaluable experience in all aspects of surveys. This includes the survey design stage, where I have been able to incorporate my own input, as well as comments from the team, into improving the survey instruments we use to collect our data. I have also contributed to many aspects of survey methodology, including data cleaning, weighting, and imputation. In particular, I implemented the weighting and imputation for all waves of our Bitcoin Omnibus Survey. This involved collecting data from Statistics Canada for use in post-stratification, research of imputation methodology, and use of Stata's documentation to implement these methods. The resulting data has been used for several works of research, including Henry, Huynh, \& Nicholls (2018).

I have also had the opportunity to use my statistics and economics background in research at the bank. Using the Bitcoin data mentioned previously we have published an article in the Journal of Digital Banking as well as a Staff Analytical Note. Further, research is in progress with Alex Shcherbakov and Kim Huynh analyzing the use of payment methods in a complex structural model where consumers and businesses are interrelated in their choices. During this project I used my statistics background to analyze the properties and identification of the model from a mathematical standpoint and improved my programming abilities by implementing and estimating the model in MATLAB and C.

Given my experience in survey work and research, I believe I am ready to take on more responsibility at the Bank of Canada. Thank you very much for your time and consideration in reading this letter.



\makeletterclosing
\end{comment}
%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
