%% start of file `publications.bib'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux at gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

@TechReport{CEFHNHZ:2021,
  author={Heng Chen and Walter Engert and Marie-Helene Felt and Kim P Huynh and Gradon Nicholls and Daneal O'Habib and Julia Zhu},
  title={{{\mockalph{a}}Cash and COVID-19: The Impact of the Second Wave in Canada}},
  year=2021,
  institution={Bank of Canada},
  type={Staff Discussion Paper},
  number={2021-12}
}

@TechReport{CEHNZ:2021,
  author={Heng Chen and Walter Engert and Kim P Huynh and Gradon Nicholls and Julia Zhu},
  title={{{\mockalph{b}}Cash and COVID-19: The Effects of Lifting Containment Measures on Cash Demand and Use}},
  year=2021,
  institution={Bank of Canada},
  type={Staff Discussion Paper},
  number={2021-3}
}

@TechReport{HHN:2020,
  author={Kim P Huynh and Gradon Nicholls and Mitchell Nicholson},
  title={{2019 Cash Alternative Survey Results}},
  year=2020,
  institution={Bank of Canada},
  type={Staff Discussion Paper},
  number={2020-8}
}

@TechReport{CEHNNZ:2020,
  author={Heng Chen and Walter Engert and Kim P Huynh and Gradon Nicholls and Mitchell Nicholson and Julia Zhu},
  title={{Cash and COVID-19: The Impact of the Pandemic on Cash Demand and Use}},
  year=2020,
  institution={Bank of Canada},
  type={Staff Discussion Paper},
  number={2020-6}
}

@TechReport{HNN:2019,
  author={Kim P Huynh and Gradon Nicholls and Mitchell Nicholson},
  title={{{\mockalph{a}}2018 Merchant Acceptance Survey}},
  year=2019,
  month={December},
  institution={Bank of Canada},
  type={Staff Analytical Note},
  number={2019-31}
}

@TechReport{HHNN:2019,
  author={Christopher S Henry and Kim P Huynh and Gradon Nicholls and Mitchell Nicholson},
  title={{{\mockalph{b}}2018 Bitcoin Omnibus Survey: Awareness and usage}},
  year=2019,
  month={July},
  institution={Bank of Canada},
  type={Staff Discussion Paper},
  number={2019-10}
}


@TechReport{HNS:2019,
  author={Kim P Huynh and Oleksandr Scherbakov and Gradon Nicholls},
  title={{{\mockalph{c}}Explaining the interplay between merchant acceptance and consumer adoption in two-sided markets for payment methods}},
  year=2019,
  month={June},
  institution={Bank of Canada},
  type={Staff Working Paper},
  number={2019-32}
}


@TechReport{EFMN:2019,
  author={Walter Engert and Ben Fung and Jozsef Molnar and Gradon Nicholls},
  title={{{\mockalph{d}}Explaining unusual cash patterns in 2018}},
  year=2019,
  month={May},
  institution={Bank of Canada},
  type={Staff Analytical Note},
  number={2019-22}
}


@article{HHN:2019,
  title={{Bitcoin Awareness and Usage in Canada: An Update}},
  author={Henry, Christopher S and Huynh, Kim P and Nicholls, Gradon},
  journal={The Journal of Investing},
  volume={28},
  number={3},
  pages={21--31},
  month={April},
  year={2019},
  publisher={Institutional Investor Journals Umbrella}
}

@article{henry2018bitcoin,
  title={Bitcoin awareness and usage in Canada},
  author={Henry, Christopher S. and Huynh, Kim P and Nicholls, Gradon},
  journal={Journal of Digital Banking},
  volume={2},
  number={4},
  pages={311--337},
  year={2018},
  publisher={Henry Stewart Publications}
}



@TechReport{TLYN:2015,
  title={{A profile of the labour market experiences of adults with disabilities among Canadians aged 15 years and older, 2012}},
  author={Matthew Till and Tim Leonard and Sebastian Yeung and Gradon Nicholls},
  institution={Statistics Canada},
  number={catalogue no. 89-654-X2015005},
  year={2015}
}

@TechReport{BTN:2014,
  title={{Learning disabilities among Canadians aged 15 years and older, 2012}},
  author={Christine Bizier and Matthew Till and Gradon Nicholls},
  institution={Statistics Canada},
  number={catalogue no. 89-654-X-No.2014003},
  year={2014}
}





%% end of file `publications.bib'.
