%% start of file `publications.bib'.
%% Copyright 2006-2012 Xavier Danaux (xdanaux at gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.

@misc{HNS,
  author={Kim P. Huynh, Gradon Nicholls, and Oleksandr Shcherbakov},
  title={{Explaining the interplay between acceptance and usage of payment methods in two-sided markets}},
  institution={Bank of Canada}
}



%% end of file `publications.bib'.
